# Backend/Prisma/Postgres
DATABASE_URL=postgres://ighana:ighana_pass@localhost:5432/ighana_db
SESSION_SECRET=supersecretkey

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@ighana.local
PGADMIN_DEFAULT_PASSWORD=admin123
